title: 'Sample size for accuracy: d'
name: aipedjmv
jus: '3.0'
stage: 0
compilerMode: tame
children:
  - type: LayoutBox
    margin: large
    children:
      - type: TextBox
        name: d
        format: number
  - type: LayoutBox
    margin: large
    children:
      - type: TextBox
        name: w
        format: number
  - type: LayoutBox
    margin: large
    children:
      - type: TextBox
        name: conf.level
        format: number
        suffix: "%"
