---
name:  aiperjmv
title: 'Sample size for accuracy: r'
menuGroup: ufs
version: '1.0.0'
jas: '1.2'

options:
    - name: r
      title: "Correlation coefficient: "
      type: Number
      default: .3

    - name: w
      title: "Half-width: "
      type: Number
      default: .1

    - name: conf.level
      title: "Confidence level: "
      type: Number
      default: 95

...
