---
name:  aipedjmv
title: 'Sample size for accuracy: d'
jrs:   '1.1'

items:
    - name:  text
      title: 'Sample size for accuracy: d'
      type:  Html
    - name: aipePlot
      title: Plot
      type: Image
      width:  400
      height: 400
      renderFun: .plot

...
