title: 'Diamond plot: means'
name: meansDiamondPlotjmv
jus: '3.0'
stage: 0
compilerMode: tame
children:
  - type: VariableSupplier
    persistentItems: false
    stretchFactor: 1
    children:
      - type: TargetLayoutBox
        label: items
        children:
          - type: VariablesListBox
            name: items
            isTarget: true
  - type: LayoutBox
    margin: large
    children:
      - type: TextBox
        name: conf.level
        format: number
        suffix: "%"
  - type: LayoutBox
    margin: large
    children:
      - type: CheckBox
        name: showData
