title: Multi Response
name: multiResponsejmv
jus: '3.0'
stage: 0
compilerMode: aggressive
children:
  - type: VariableSupplier
    persistentItems: false
    stretchFactor: 1
    children:
      - type: TargetLayoutBox
        label: Variables
        children:
          - type: VariablesListBox
            name: items
            isTarget: true
  - type: LayoutBox
    margin: large
    children:
      - type: TextBox
        name: endorsedOption
        format: number
